# capstone

./: .gitignore
fda/.github/: copilot-instructions.md
fda/devops/: docker-compose.yml
fda/devops/docker/: docker-compose.yml
fda/devops/helm/: README.md
fda/devops/jenkins/: dockerfile  installation.ps1
fda/devops/jobs/: apply-secrets.ps1  cleanup-environment.ps1  cleanup-local-k8s.ps1  deploy-local-k8s.ps1  deploy-local.ps1  deploy-production.ps1  setup-local-user-secrets.ps1  setup-user-secrets.ps1  show-architecture.ps1
fda/devops/kubernetes/: CLEANUP-SUMMARY.md  DEPLOYMENT-STRATEGY.md  authentication.yaml  cart.yaml  catalog.yaml  cleanup.ps1  crm.yaml  deploy-local.ps1  deploy-production.ps1  deploy.sh  mongodb-config.yaml  mongodb-secret.yaml  show-architecture.ps1
fda/devops/kubernetes/local/: authentication.yaml  cart.yaml  catalog.yaml  crm.yaml  mongodb-config.yaml  mongodb-secret.yaml  mongodb.yaml  order.yaml  payment.yaml
fda/devops/kubernetes/production/: authentication.yaml  cart.yaml  catalog.yaml  crm.yaml  mongodb-secrets.yaml  namespace.yaml
fda/devops/scripts/: SECRETS-MANAGEMENT.md  apply-secrets.ps1  setup-user-secrets.ps1
fda/devops/services/: README.md
fda/docs/: LOCAL-DEVELOPMENT-SETUP.md  README.md
fda/docs/devops/: DEPLOYMENT-STRATEGY.md  SECRETS-MANAGEMENT.md
fda/docs/services/: RBAC-COMPREHENSIVE.md
fda/docs/testing/: NEWMAN_TEST_FIXES.md  Newman-API-Testing-Report-2025-11-13.md  TEST-DATA-REFERENCE.md
fda/postman-collections/: Authentication-Service-Fixed.postman_collection.json  Authentication-Service.postman_collection.json  CRM-Service.postman_collection.json  Capstone-Environment.postman_environment.json  Capstone-Local-Environment.postman_environment.json  Capstone-Production-Environment.postman_environment.json  Capstone-Workflow.postman_collection.json  Cart-Service.postman_collection.json  Catalog-Service.postman_collection.json  Delivery-Agent-Service.postman_collection.json  Kitchen-Worker-Service.postman_collection.json  Operator-Service.postman_collection.json  Order-Service.postman_collection.json  Payment-Service.postman_collection.json  RBAC-SYSTEM-DESIGN.md  README.md  Restaurant-Owner-Service.postman_collection.json
fda/src/services/: .gitignore  CLEANUP_COMPLETION_REPORT.md  FOLDER_RENAME_COMPLETION_REPORT.md  NEXT_STEPS_ACTION_PLAN.md  capstone.sln  cleanup-unwanted-files.ps1  docker-compose.yml  update-namespaces.ps1  update-solution.ps1
fda/src/services/authentication/: Dockerfile  RBAC-IMPLEMENTATION.md  authentication.sln
fda/src/services/authentication/Services/: Authentication.Services.csproj  Program.cs  appsettings.Development.json  authentication.http
fda/src/services/authentication/Services/Controller/: AuthController.cs
fda/src/services/authentication/Services/Controllers/: TestController.cs
fda/src/services/authentication/Services/Middleware/: AuthorizationMiddleware.cs
fda/src/services/authentication/Services/Services/: AuthService.cs
fda/src/services/cart/: Cart.sln  Dockerfile
fda/src/services/cart/API/: Cart.API.csproj  CartService.cs  Program.cs  appsettings.Development.json
fda/src/services/cart/API/Controllers/: CartController.cs
fda/src/services/cart/API/Properties/: launchSettings.json
fda/src/services/catalog/: Catalog.sln  Dockerfile  README.md  item-services.curl
fda/src/services/catalog/API/: Catalog.API.csproj  ItemRepository.cs  ItemService.cs  MenuService.cs  Program.cs  SampleMenuData.cs
fda/src/services/catalog/API/Controllers/: HealthController.cs  ItemController.cs  MenuController.cs  SeedController.cs
fda/src/services/catalog/API/Properties/: launchSettings.json
fda/src/services/catalog/Services/: Catalog.Services.csproj  ItemRepository.cs  ItemService.cs  MenuService.cs  Program.cs  SampleMenuData.cs  appsettings.Development.json  appsettings.json  catalog.Services.http
fda/src/services/catalog/Services/Controllers/: HealthController.cs  ItemController.cs  MenuController.cs  SeedController.cs
fda/src/services/crm/: Dockerfile  crm.sln  customer_service_endpoints.http
fda/src/services/crm/API/: Crm.API.csproj  Program.cs  UserProfileService.cs  appsettings.json
fda/src/services/crm/API/BusinessServices/: CustomerService.cs
fda/src/services/crm/API/Controllers/: CustomerController.cs  UserProfileController.cs
fda/src/services/crm/API/Properties/: launchSettings.json
fda/src/services/kubernetes/: catalog.yaml  deploy.ps1  mongodb.yaml  namespace.yaml  start-portforward.ps1  stop-portforward.ps1
fda/src/services/postman/: Capstone-Local-Debug.postman_environment.json  Capstone-Services.postman_collection.json  Food-Delivery-API-Collection.postman_collection.json  README-Service-Collections.md  README.md  run-food-delivery-tests.ps1  run-newman-tests.ps1  run-newman-tests.sh  stop-services.ps1  test-food-menu-api.ps1
test-results/: authentication-test-report.html  authentication-test-results.json
(+132 files in other folders)
