# Customer Service API - cURL commands

# Get all customers
curl -X GET "http://localhost:5000/api/customer" -H "accept: application/json"

# Get customer by ID
curl -X GET "http://localhost:5000/api/customer/{id}" -H "accept: application/json"

# Create a new customer
curl -X POST "http://localhost:5000/api/customer" -H "accept: application/json" -H "Content-Type: application/json" -d '{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "phoneNumber": "1234567890",
  "address": "123 Main St"
}'

# Update a customer
curl -X PUT "http://localhost:5000/api/customer/{id}" -H "accept: application/json" -H "Content-Type: application/json" -d '{
  "firstName": "Jane",
  "lastName": "Smith",
  "email": "jane.smith@example.com",
  "phoneNumber": "9876543210",
  "address": "456 Elm St"
}'

# Delete a customer
curl -X DELETE "http://localhost:5000/api/customer/{id}" -H "accept: application/json"
